<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chair Shop</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../Chair-WebPage/chair.css" />
  </head>
  <body>
    <div class="main-container">
      <div class="container">
        <div class="content">
          <h1>We design and build better chairs,for a better life</h1>
          <p class="content-p">
            Incorporated in 1965 Featherlite is one of the leading furniture
            manufacturing organisation in India today, providing complete office
            furniture solutions for all segments of market through its strong
            base of direct and franchisee offices present across 62 locations in
            India.
          </p>
          <a
            href="https://www.ikea.com/in/en/cat/chairs-fu002/"
            class="content-a"
            >SHOP CHAIRS</a
          >
        </div>
        <div class="img-content">
          <img
            src="../Chair-WebPage/images/chair4.jfif"
            alt="Chairs images"
            class="img1"
          />
        </div>
      </div>

      <h2 class="h2">What makes our chair special!</h2>
      <div class="div-container">
        <div class="img-div">
          <img
            src="../Chair-WebPage/images/chair1.jfif"
            alt="chair"
            height="250px"
            width="250px"
          />
        </div>
        <div class="div1">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
            fill="currentColor"
            class="size-6"
            height="30px"
            width="30px"
          >
            <path
              fill-rule="evenodd"
              d="M10.5 3.798v5.02a3 3 0 0 1-.879 2.121l-2.377 2.377a9.845 9.845 0 0 1 5.091 1.013 8.315 8.315 0 0 0 5.713.636l.285-.071-3.954-3.955a3 3 0 0 1-.879-2.121v-5.02a23.614 23.614 0 0 0-3 0Zm4.5.138a.75.75 0 0 0 .093-1.495A24.837 24.837 0 0 0 12 2.25a25.048 25.048 0 0 0-3.093.191A.75.75 0 0 0 9 3.936v4.882a1.5 1.5 0 0 1-.44 1.06l-6.293 6.294c-1.62 1.621-.903 4.475 1.471 4.88 2.686.46 5.447.698 8.262.698 2.816 0 5.576-.239 8.262-.697 2.373-.406 3.092-3.26 1.47-4.881L15.44 9.879A1.5 1.5 0 0 1 15 8.818V3.936Z"
              clip-rule="evenodd"
            />
          </svg>
          <h3>Science meets design</h3>

          <p class="p1">
            <b>Breathable Fabrics:</b> Our materials are engineered to keep you
            cool and dry, allowing your skin to breathe during the most rigorous
            activities. Flexible Designs: Enjoy unrestricted movement with our
            flexible designs that adapt to your body’s every move.
          </p>
        </div>
        <div class="div2">
          <svg
            class="icon1"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 16 16"
            fill="currentColor"
            class="size-4"
          >
            <path
              fill-rule="evenodd"
              d="M15 8A7 7 0 1 1 1 8a7 7 0 0 1 14 0ZM6 8c.552 0 1-.672 1-1.5S6.552 5 6 5s-1 .672-1 1.5S5.448 8 6 8Zm5-1.5c0 .828-.448 1.5-1 1.5s-1-.672-1-1.5S9.448 5 10 5s1 .672 1 1.5Zm.005 4.245a.75.75 0 0 0-1.06 0 2.75 2.75 0 0 1-3.89 0 .75.75 0 0 0-1.06 1.06 4.25 4.25 0 0 0 6.01 0 .75.75 0 0 0 0-1.06Z"
              clip-rule="evenodd"
            />
          </svg>

          <h3>Maximal Comfort</h3>
          <p class="p1">
            <strong>Moisture-Wicking Technology:</strong> Stay dry and
            comfortable with fabrics that wick away sweat, keeping you focused
            and energized. Ergonomic Designs: Our gear is designed to work with
            your body, reducing fatigue and improving endurance.
          </p>
        </div>
        <div class="div3">
          <svg
            class="icon1"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
            fill="currentColor"
            class="size-6"
          >
            <path
              fill-rule="evenodd"
              d="M9 4.5a.75.75 0 0 1 .721.544l.813 2.846a3.75 3.75 0 0 0 2.576 2.576l2.846.813a.75.75 0 0 1 0 1.442l-2.846.813a3.75 3.75 0 0 0-2.576 2.576l-.813 2.846a.75.75 0 0 1-1.442 0l-.813-2.846a3.75 3.75 0 0 0-2.576-2.576l-2.846-.813a.75.75 0 0 1 0-1.442l2.846-.813A3.75 3.75 0 0 0 7.466 7.89l.813-2.846A.75.75 0 0 1 9 4.5ZM18 1.5a.75.75 0 0 1 .728.568l.258 1.036c.236.94.97 1.674 1.91 1.91l1.036.258a.75.75 0 0 1 0 1.456l-1.036.258c-.94.236-1.674.97-1.91 1.91l-.258 1.036a.75.75 0 0 1-1.456 0l-.258-1.036a2.625 2.625 0 0 0-1.91-1.91l-1.036-.258a.75.75 0 0 1 0-1.456l1.036-.258a2.625 2.625 0 0 0 1.91-1.91l.258-1.036A.75.75 0 0 1 18 1.5ZM16.5 15a.75.75 0 0 1 .712.513l.394 1.183c.15.447.5.799.948.948l1.183.395a.75.75 0 0 1 0 1.422l-1.183.395c-.447.15-.799.5-.948.948l-.395 1.183a.75.75 0 0 1-1.422 0l-.395-1.183a1.5 1.5 0 0 0-.948-.948l-1.183-.395a.75.75 0 0 1 0-1.422l1.183-.395c.447-.15.799-.5.948-.948l.395-1.183A.75.75 0 0 1 16.5 15Z"
              clip-rule="evenodd"
            />
          </svg>

          <h3>Ethical & substainable</h3>
          <p class="p1">
            <b>Artistic Influence:</b> Our designs draw inspiration from the
            world of art, ensuring that every piece is a masterpiece. Modern
            Aesthetics: We combine traditional cheer elements with contemporary
            styles to create gear that is both classic and trendy.
          </p>
        </div>
      </div>

      <h2 class="h2">Our best selling chairs!</h2>
      <div class="container2">
        <ul>
          <li>
            <img src="../Chair-WebPage/images/chair7.jfif" alt="chair" />
            <h4>The Laid Back</h4>

            <p>Leisure & relaxing</p>
            <p>Comfortable for 4h</p>
            <p>Vegan Leather</p>
            <p>Weight 12kg</p>
            <p class="price">$24</p>
            <button>ADD TO CART</button>
          </li>
          <li>
            <img src="../Chair-WebPage/images/chair3.jfif" alt="chair" />
            <h4>The Work Bee</h4>
            <p>Work</p>
            <p>Comfortable for 8h</p>
            <p>Vegan Leather</p>
            <p>Weight 16kg</p>
            <p class="price">$34</p>
            <button>ADD TO CART</button>
          </li>
          <li>
            <img src="../Chair-WebPage/images/chair6.jfif" alt="chair" />
            <h4>The Chair 4/2</h4>
            <p>Leisure & relaxing</p>
            <p>Comfortable for all day!</p>
            <p>Cotton Leather</p>
            <p>Weight 14kg</p>
            <p class="price">$45</p>
            <button>ADD TO CART</button>
          </li>
          <!-- <li>
            <img src="../Chair-WebPage/images/chair8.jfif" alt="chair" />
            <h4>Hall Chair</h4>
            <p>Leisure</p>
            <p>Comfortable for all day!</p>
            <p>Cotton Leather</p>
            <p>Weight 24kg</p>
            <p class="price">$68</p>
            <button>ADD TO CART</button>
          </li> -->
          <li>
            <img src="../Chair-WebPage/images/chair9.jfif" alt="chair" />
            <h4>The WorkHolic</h4>
            <p>Relaxing</p>
            <p>Comfortable for all day!</p>
            <p>Cotton Leather</p>
            <p>Weight 22kg</p>
            <p class="price">$78</p>
            <button>ADD TO CART</button>
          </li>
        </ul>
      </div>
      <div class="container">
        <div class="content">
          <h1 class="quote">
            A chair is a place of comfort and creativity. Sit well, live well
          </h1>

          <p class="content-p">
            The right chair not only supports your body but also elevates your
            spirit. Every great idea starts with a comfortable chair. Find your
            perfect seat for every moment of life. A good chair is an invitation
            to stay awhile and dream. Where style meets comfort, you'll find the
            perfect chair.
          </p>
          <span>BY CARLOS WILLIAM</span>
        </div>
        <div class="img-content">
          <img
            src="../Chair-WebPage/images/c11.jfif"
            alt="Chairs images"
            class="img2"
            height="300px"
            width="500px"
          />
        </div>
      </div>

      <footer>
        Copyright &copy; 2024 By Shashi Gupta part of chair shop webpage using
        HTML & CSS
      </footer>
    </div>
  </body>
</html>
